-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 274.271 s <<< FAILURE! - in TestSuite
com.inetbanking.testCases.TC_LoginTest_001.loginTest  Time elapsed: 10.283 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking.testCases.TC_LoginTest_001.loginTest(TC_LoginTest_001.java:46)

com.inetbanking.testCases.TC_LoginDDT_002.loginDDT[mngr26594, ishal!12](2)  Time elapsed: 6.502 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:34)

com.inetbanking.testCases.TC_LoginDDT_002.loginDDT[mngr26595, ishal!13](3)  Time elapsed: 6.32 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:34)

com.inetbanking.testCases.TC_LoginDDT_002.loginDDT[mngr26596, ishal!12](5)  Time elapsed: 7.376 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:34)

